{
  "name": "wuxia-life",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "tsx tests/runRealTestGate.ts",
    "test:contracts": "tsx tests/contracts/runContractTests.ts",
    "test:contracts:snapshot": "tsx tests/contracts/snapshotContract.test.ts",
    "test:contracts:choice": "tsx tests/contracts/choiceExecutionContract.test.ts",
    "test:contracts:replay": "tsx tests/contracts/replayContract.test.ts",
    "test:contracts:validation": "tsx tests/contracts/contractValidation.test.ts",
    "test:contracts:save-schema": "tsx tests/contracts/saveSchemaContract.test.ts",
    "test:headless": "tsx tests/headless/runHeadlessTests.ts",
    "test:headless:parity": "tsx tests/headless/paritySamples.test.ts",
    "gate:p5": "tsx scripts/runP5ExtractionGate.ts",
    "stability": "tsx scripts/runStabilityGate.ts",
    "validate:event-quality": "tsx scripts/validateEventQuality.ts",
    "report:event-format-inventory": "tsx scripts/inventoryEventEffectFormats.ts",
    "report:event-asset-inventory": "tsx scripts/inventoryEventAssets.ts",
    "report:golden-line-feedback": "tsx scripts/reportGoldenLineFeedback.ts",
    "report:p1-quality-gate": "tsx scripts/generateP1QualityGateReport.ts",
    "report:p2-gameplay-structure": "tsx scripts/generateP2GameplayStructureReport.ts",
    "repro:event-repetition": "tsx scripts/reproduceEventRepetition.ts",
    "report:rhythm-metrics": "tsx scripts/reportRhythmMetrics.ts",
    "report:rhythm-baseline": "tsx scripts/generateRhythmBaselineReport.ts",
    "simulate:gameplay": "tsx scripts/runGameplaySimulation.ts",
    "simulate:gameplay:samples": "tsx scripts/runGameplaySimulation.ts --samples --quiet",
    "simulate:golden-line": "tsx scripts/runGoldenLineSimulation.ts",
    "simulate:p3-eval": "tsx scripts/runP3EvalSimulationReport.ts --quiet",
    "gate:golden-line": "tsx scripts/runGoldenLineGate.ts --quiet",
    "gate:midlife": "tsx scripts/runMidlifeGate.ts --quiet",
    "verify:route-track-samples": "tsx scripts/verifyRouteTrackSamples.ts",
    "gate:experience": "tsx scripts/runExperienceHealthGate.ts --quiet",
    "p6b:db:up": "docker compose -f docker-compose.p6b.yml up -d",
    "p6b:db:down": "docker compose -f docker-compose.p6b.yml down",
    "p6b:db:reset": "docker compose -f docker-compose.p6b.yml down -v && docker compose -f docker-compose.p6b.yml up -d",
    "p6b:migrate": "bash scripts/p6b/runWithEnv.sh tsx scripts/p6b/migrate.ts",
    "p6b:seed-catalog": "bash scripts/p6b/runWithEnv.sh tsx scripts/p6b/seedCatalog.ts",
    "p6b:setup": "bash scripts/p6b/setup.sh",
    "p6b:serve": "bash scripts/p6b/runWithEnv.sh tsx server/src/index.ts",
    "test:p6b": "bash scripts/p6b/runWithEnv.sh tsx tests/server/runP6bTests.ts",
    "test:p6b:unit": "tsx tests/server/runP6bUnitTests.ts",
    "test:p6b:db": "bash scripts/p6b/runWithEnv.sh tsx tests/server/runP6bDbTests.ts",
    "gate:p6b": "tsx scripts/runP6bGate.ts",
    "report:experience-governance-closure": "tsx scripts/generateExperienceGovernanceClosureReport.ts",
    "report:p7-1-closure": "tsx scripts/generateP71ClosureReport.ts",
    "gate:playability": "tsx scripts/runP8PlayabilityGate.ts",
    "gate:p9-triage": "tsx scripts/runP9WarningTriage.ts",
    "report:p9-verification": "tsx scripts/runP9VerificationReports.ts",
    "report:p11-stage-baseline": "tsx scripts/runP11StageBaselineReport.ts",
    "gate:p11-scheduling": "tsx scripts/runP11SchedulingGate.ts",
    "report:p11-closure": "tsx scripts/runP11ClosureReport.ts",
    "gate:p12-profile": "tsx scripts/runP12ProfileGate.ts",
    "report:p12-closure": "tsx scripts/runP12ClosureReport.ts",
    "gate:p16": "tsx scripts/runP16Gate.ts",
    "report:p16-closure": "tsx scripts/runP16ClosureReport.ts",
    "gate:p17": "tsx scripts/runP17Gate.ts",
    "report:p17-closure": "tsx scripts/runP17ClosureReport.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:p6b": "tsc --noEmit -p tsconfig.p6b.json",
    "build": "vue-tsc -b && vite build",
    "validate": "npm run typecheck && npm run build && npm test && npm run validate:event-quality && npm run stability && npm run gate:experience",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-vue-next": "^0.577.0",
    "pg": "^8.21.0",
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/pg": "^8.20.0",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/tsconfig": "^0.8.1",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.1.5"
  }
}
