{
  "name": "wuxia-life",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "tsx tests/runRealTestGate.ts",
    "stability": "tsx scripts/runStabilityGate.ts",
    "validate:event-quality": "tsx scripts/validateEventQuality.ts",
    "report:event-format-inventory": "tsx scripts/inventoryEventEffectFormats.ts",
    "report:p1-quality-gate": "tsx scripts/generateP1QualityGateReport.ts",
    "repro:event-repetition": "tsx scripts/reproduceEventRepetition.ts",
    "report:rhythm-metrics": "tsx scripts/reportRhythmMetrics.ts",
    "report:rhythm-baseline": "tsx scripts/generateRhythmBaselineReport.ts",
    "typecheck": "tsc --noEmit",
    "build": "vue-tsc -b && vite build",
    "validate": "npm run typecheck && npm run build && npm test && npm run validate:event-quality && npm run stability",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-vue-next": "^0.577.0",
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/tsconfig": "^0.8.1",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.1.5"
  }
}
